name=ArduinoShark
version=1.0.1
author=Moshe Gottlieb
maintainer=Moshe Gottlieb, <arduino.shark@sharkfood.com>
sentence=C++ utilities for common Arduino tasks
paragraph=Wrappers for common uses such as pins, buttons, LDRs, and other stuff that does not require third party libraries
category=Other
url=https://github.com/moshegottlieb/arduinoshark
architectures=*
includes=ArduinoShark.h